<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Developer Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <div class="logo-circle"><img src="images/logo.png" style="width: 100%; height: 100%; margin-top: -3px;"/></div>
            <span class="logo-name">5weetdev</span>
        </div>
        <nav>
            <a href="#home" class="active">Home</a>
            <!-- <a href="#games">Games</a> -->
            <!-- <a href="#other">Other</a> -->
            <a href="#contacts">Contacts</a>
        </nav>
    </header>

    <main>
        <div id="home" class="tab-content active">
            <h1>My Game Portfolio</h1>
            <div class="game-list">
                <div class="game-item">
                    <div class="game-info">
                        <div class="row-container">
                            <div class="row-container" style="flex: 1;">
                                <h2 class="game-title">Fall Survivor</h2>
                                <div class="platforms">
                                    <img src="images/icons/pc.svg" class="icon" title="Platform: PC"/>
                                </div>
                            </div>
                        </div>
                            <div class="row-container" style="justify-content: space-between;">
                                <h5 style="margin: 0px;">Coming soon to Steam...</h5>
                                <h5 style="margin: 0px;">work in progress</h5>
                            </div>
                        <img is="clickable-image" src="images/fall_survival.png" alt="fall survival Screenshot" class="big-screenshot">
                        <div class="row-container" style="justify-content: center;">
                            <img is="clickable-image" src="images/fall_survival 1.png" alt="fall survival Screenshot" class="small-screenshot">
                            <img is="clickable-image" src="images/fall_survival 2.png" alt="fall survival Screenshot" class="small-screenshot">
                            <img is="clickable-image" src="images/fall_survival 3.png" alt="fall survival Screenshot" class="small-screenshot">
                        </div>
                        <p class="game-description">Fall Survivor is a survival game set in a bizarre world of continuous free fall, where physics behave unpredictably. After escaping an enemy flying ship, the protagonist must survive amidst intelligent creatures, build a base for defense, and manage essential resources like food and water. The quest to uncover the truth behind this strange, falling world drives the adventure.</p>
                    </div>
                </div>

                <h1 style="text-align: center;">GAME JAMS</h1>

                <div class="game-item">
                    <div class="game-info">
                        <div class="row-container">
                            <div class="row-container" style="flex: 1;">
                                <h2 class="game-title">RoboBobo</h2>
                                <div class="platforms">
                                    <img src="images/icons/web.svg" class="icon" title="Can be played in browser"/>
                                    <img src="images/icons/pc.svg" class="icon" title="Platform: PC"/>
                                    <img src="images/icons/lan.svg" class="icon" title="Multiplayer"/>
                                </div>
                            </div>
                            <div class="row-container">
                                <a href="https://alefe4.itch.io/robobobo">
                                    <img src="images/icons/itch-io.svg" class="href-icon" title="itch.io page"/>
                                </a>
                            </div>
                        </div>
                        <p class="game-description">
                            
                        </p>
                    </div>
                    <div class="game-visual">
                        <img is="clickable-image" src="images/RoboBobo.png" alt="Daffy logo" class="game-screenshot">
                        <div class="character-space"></div>
                    </div>
                </div>
                <div class="game-item">
                    <div class="game-info">
                        <div class="row-container">
                            <div class="row-container" style="flex: 1;">
                                <h2 class="game-title">Souls Binary Abyss</h2>
                                <div class="platforms">
                                    <img src="images/icons/web.svg" class="icon" title="Can be played in browser"/>
                                    <img src="images/icons/pc.svg" class="icon" title="Platform: PC"/>
                                </div>
                            </div>
                            <div class="row-container">
                                <a href="https://parado10.itch.io/sbinaryabyss">
                                    <img src="images/icons/itch-io.svg" class="href-icon" title="itch.io page"/>
                                </a>
                            </div>
                        </div>
                        <p class="game-description">This game was made in 6 days for <a href="https://itch.io/jam/brackeys-10">https://itch.io/jam/brackeys-10</a>.
                            The main character's goal is to get into the patient's brain and get all the necessary information. But during this procedure, something goes wrong and the player discovers a terrible secret.
                            </p>
                    </div>
                    <div class="game-visual">
                        <img is="clickable-image" src="images/binary_abys.png" alt="Souls Binary Abyss Screenshot" class="game-screenshot">
                        <div class="character-space"></div>
                    </div>
                </div>
                <div class="game-item">
                    <div class="game-info">
                        <div class="row-container">
                            <div class="row-container" style="flex: 1;">
                                <h2 class="game-title">Jija Escape</h2>
                                <div class="platforms">
                                    <img src="images/icons/web.svg" class="icon" title="Can be played in browser"/>
                                    <img src="images/icons/pc.svg" class="icon" title="Platform: PC"/>
                                    <img src="images/icons/lan.svg" class="icon" title="Multiplayer"/>
                                </div>
                            </div>
                            <div class="row-container">
                                <a href="https://parado10.itch.io/jija-escape">
                                    <img src="images/icons/itch-io.svg" class="href-icon" title="itch.io page"/>
                                </a>
                            </div>
                        </div>
                        <p class="game-description">You are an ordinary office fish that came to work. And suddenly on the very first day in the office, something terrible happens, and now you have to save your life by building upwards the Tower of Trash that gets in your way and avoiding the Muddy Slime Monster.
                            </p>
                    </div>
                    <div class="game-visual">
                        <img is="clickable-image" src="images/Jija_escape.png" alt="Jija Escape Screenshot" class="game-screenshot">
                        <div class="character-space"></div>
                    </div>
                </div>
                <div class="game-item">
                    <div class="game-info">
                        <div class="row-container">
                            <div class="row-container" style="flex: 1;">
                                <h2 class="game-title">🌸 DAFFY 🌸</h2>
                                <div class="platforms">
                                    <img src="images/icons/web.svg" class="icon" title="Can be played in browser"/>
                                    <img src="images/icons/pc.svg" class="icon" title="Platform: PC"/>
                                </div>
                            </div>
                            <div class="row-container">
                                <a href="https://5weetdev.itch.io/daffy">
                                    <img src="images/icons/itch-io.svg" class="href-icon" title="itch.io page"/>
                                </a>
                            </div>
                        </div>
                        <p class="game-description">🌈Something interesting is happening in the sky. Some angels complain that something interferes with their duties. Here and there clouds, demons and other creatures, as if crawling out of hell, where a lifelong war is raging. Let's expect this to end soon. Otherwise, who will carry out the duties?
                        </p>
                    </div>
                    <div class="game-visual">
                        <img is="clickable-image" src="images/daffy.png" alt="Daffy logo" class="game-screenshot">
                        <div class="character-space"></div>
                    </div>
                </div>

                <h1 style="text-align: center;">OTHER PROJECTS</h1>

                <div class="game-item">
                    <div class="game-info">
                        <div class="row-container">
                            <div class="row-container" style="flex: 1;">
                                <h2 class="game-title">Post office game prototype</h2>
                            </div>
                        </div>
                        <div class="row-container" style="justify-content: space-between;">
                            <h5 style="margin: 0px;">work in progress</h5>
                        </div>
                        <video controls class="big-screenshot">
                            <source src="videos/PrototypePostOfficeGame.mp4" type="video/mp4">
                        </video>
                        <p class="game-description">A post office simulator game I'm working on, my plan is to release it on steam once I finish, there also plans to add co-op like I did in two of my jam games</p>
                    </div>
                </div>
                <div class="game-item">
                    <div class="game-info">
                        <div class="row-container">
                            <div class="row-container" style="flex: 1;">
                                <h2 class="game-title">ASCII Shader</h2>
                            </div>
                            <div class="row-container">
                                <a href="https://github.com/5weetdev/Ascii-shader">
                                    <img src="images/icons/github-mark-white.svg" class="href-icon" title="github page"/>
                                </a>
                            </div>
                        </div>                      <a href="images/asciiShader.png" target="_blank">
                        <img src="images/asciiShader.png" alt="Ascii shader Screenshot" class="big-screenshot">
                        </a>
                        <p class="game-description">Inspired by Acerola's video on ASCII art rendering, this shader project aims to recreate the iconic Minecraft visual style using ASCII characters. By translating the game's visuals into ASCII art, the shader produces a unique and nostalgic aesthetic.</p>
                    </div>
                </div>
                <div class="game-item">
                    <div class="game-info">
                        <div class="row-container">
                            <div class="row-container" style="flex: 1;">
                                <h2 class="game-title">Wave function collapse</h2>
                            </div>
                        </div>
                        <video controls class="big-screenshot">
                            <source src="videos/WaveFunctionCollapse.mp4" type="video/mp4">
                        </video>
                        <p class="game-description">My implementation of popular algorithm for generating simple landscapes based on given input tilemap.</p>
                    </div>
                </div>

            </div>
        </div>
        
        <!--
            <div id="games" class="tab-content">
                <h2>My Games</h2>
                <div class="game-grid">
                    <a class="game-item" href="https://5weetdev.itch.io/daffy">
                        <img src="images/daffy.png" alt="Game 1">
                        <p class="game-title">DAFFY</p>
                    </a>
                    <a class="game-item" href="https://5weetdev.itch.io/daffy">
                        <img src="images/daffy.png" alt="Game 1">
                        <p class="game-title">DAFFY</p>
                    </a>
                    <a class="game-item" href="https://5weetdev.itch.io/daffy">
                        <img src="images/daffy.png" alt="Game 1">
                        <p class="game-title">DAFFY</p>
                    </a>
                </div>
            </div>
        -->

        <div id="contacts" class="tab-content">
            <h2>Contact Me</h2>
            <p><b>Email:</b> sololearningdev@gmail.com</p>
            <p><b>Discord:</b> __deleted__</p>
            <p><b>Github:</b> <a href="https://github.com/5weetdev">https://github.com/5weetdev</a></p>
            <p><b>LinkedIn:</b> <a href="https://www.linkedin.com/in/oleksiy-volosh-9591132b7/">https://www.linkedin.com/in/oleksiy-volosh-9591132b7/</a></p>
        </div>
    </main>

    <script src="tabs.js"></script>
    <script src="clickable-image.js"></script>
</body>
</html>